import numpy as np
import random
import tensorflow as tf
import pickle
from music21 import instrument, note, chord, stream
from keras.models import Sequential
from keras.layers import LSTM, Dropout, Dense, Activation, BatchNormalization

def open_file():
	# notes has to be the same from the train.py
	with open('data/notes', 'rb') as filepath:
		notes = pickle.load(filepath)
		return notes

def prep_sequences(notes, pitchnames, n_vocab):
	# model predicts the next note based on previous 100 notes
	seq_length = 100

	# get all pitch names
	pitchnames = sorted(set(item for item in notes))

    # create a dictionary to map pitches to integers
	note_to_int = dict((note, number) for number, note in enumerate(pitchnames))
	
	network_input = []
	output = []

	for i in range(0, len(notes) - seq_length, 1):
		seq_in = notes[i:i + seq_length]
		seq_out = notes[i + seq_length]
		network_input.append([note_to_int[char] for char in seq_in])
		output.append(note_to_int[seq_out])

	n_patterns = len(network_input)

	normalized_input = np.reshape(network_input, (n_patterns, seq_length, 1))

	normalized_input = normalized_input / float(n_vocab)

	return(network_input, normalized_input)

def create_network(network_input, n_vocab):
    """ create the structure of the neural network """
    model = Sequential()
    model.add(LSTM(
        512,
        input_shape=(network_input.shape[1], network_input.shape[2]),
        recurrent_dropout=0.3,
        return_sequences=True
    ))
    model.add(LSTM(512, return_sequences=True, recurrent_dropout=0.3))
    model.add(LSTM(512))
    model.add(BatchNormalization())
    model.add(Dropout(0.3))
    model.add(Dense(256))
    model.add(Activation('relu'))
    model.add(BatchNormalization())
    model.add(Dropout(0.3))
    model.add(Dense(n_vocab))
    model.add(Activation('softmax'))
    model.compile(loss='categorical_crossentropy', optimizer='rmsprop')

    # Load the weights to each node
    model.load_weights('epochs/weights-improvement-149-0.2888-bigger.hdf5')

    return model

def generate_notes(model, network_input, pitchnames, n_vocab):

	# create a dictionary to map pitches to integers
	int_to_note = dict((number, note) for number, note in enumerate(pitchnames))

	def starting_pattern():
		# choose one random sequence from the input as the starting point of the prediction
		starting_point = np.random.randint(0, len(network_input) - 1)
		pattern = network_input[starting_point]
		predicted_output = []
		return pattern, predicted_output

	pattern, predicted_output = starting_pattern()
	for note_idx in range(300): #generate 300 notes
		prediction_input = np.reshape(pattern, (1, len(pattern), 1))
		prediction_input = prediction_input / float(n_vocab)

		prediction = model.predict(prediction_input, verbose=0)

		idx = np.argmax(prediction) # choose the index with the highest probability
		result = int_to_note[idx] # map to integer
		predicted_output.append(result) # result for first part

		pattern.append(idx)
		pattern = pattern[1:len(pattern)]

	pattern1, predicted_output1 = starting_pattern()
	for note_idx in range(300):
		prediction_input = np.reshape(pattern1, (1, len(pattern1), 1))
		prediction_input = prediction_input / float(n_vocab)

		prediction = model.predict(prediction_input, verbose=0)

		idx = np.argmax(prediction)
		result = int_to_note[idx]
		predicted_output1.append(result)

		pattern1.append(idx)
		pattern1 = pattern1[1:len(pattern1)]


	return predicted_output + predicted_output1
	#verse1 + chorus

def create_midi_file(prediction_output):
	offset = 0
	output_notes = []

	# create note and chord objects based on the values generated by the model
	for pattern in prediction_output:
        # pattern is a chord
		if ('.' in pattern) or pattern.isdigit():
			notes_in_chord = pattern.split('.')
			notes = []
			for current_note in notes_in_chord:
				new_note = note.Note(int(current_note))
				new_note.storedInstrument = instrument.Piano()
				notes.append(new_note)
				new_chord = chord.Chord(notes)
			new_chord.offset = offset
			output_notes.append(new_chord)
        # pattern is a note
		else:
			new_note = note.Note(pattern)
			new_note.offset = offset
			new_note.storedInstrument = instrument.Piano()
			output_notes.append(new_note)

        # increase offset each iteration so that notes do not stack
		# offset += random.randint(int(0.5), int(1.5))
		offset += 0.5

	midi_stream = stream.Stream(output_notes)

	midi_stream.write('midi', fp='test_output.mid')


def main():
	notes = open_file()
	pitchnames = sorted(set(note for note in notes))
	n_vocab = len(set(notes))

	network_input, normalized_input = prep_sequences(notes, pitchnames, n_vocab)
	model = create_network(normalized_input, n_vocab)
	predicted_output = generate_notes(model, network_input, pitchnames, n_vocab)
	create_midi_file(predicted_output)

tf.config.experimental.set_visible_devices([], 'GPU')

main()